MONGO_URI="mongodb+srv://sunilrachhoya789:sunilkumar@cluster0.5otsokh.mongodb.net/task-management?retryWrites=true&w=majority"
CLERK_API_KEY="sk_test_gKZ7f3v5JcMifbPXhd4IEnS8pnkpsKCirTxtuPZZU6"
CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWdhci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
